# Development
# export DYNAMODB_HOST="https://dynamodb.us-east-1.amazonaws.com"
# export DYNAMODB_REGION="us-east-1"

# Local
export DYNAMODB_HOST="http://localhost:8000"
export DYNAMODB_REGION=
export FEATURE_FLAGS_TBL=switchboard